<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
        integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .pure-u-1 p,
    .pure-u-1-3 p {
        text-align: center;
    }

    .banner img {
        width: 100%;
        height: 250px;
    }

    footer {
        background: #8548;
        border-top: 1px solid black;
    }

    .pure-menu {
        background: rgb(58, 6, 143);
    }.pure-menu a{
        color:black;
    }

    .pure-u-1-3 img {
        width: 50%;
        height: 250px;
        margin-left: 28%;
        margin-top: 20%;
    }

    nav .banner {
        background-image: url('One_Piece_Title.png');
        background-size: 30%;
        background-repeat: no-repeat;
        background-position: center;
        height: 10vh;
        width: 15vh;
    }
    .pure-u-1 form{
        margin-top: 4%;
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <main>
        <header>
            <nav class="pure-menu pure-menu-horizontal">

                <a href="#" class="pure-menu-heading banner"></a>

                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">Inicio</a></li>
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">Sobre</a></li>
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contato</a></li>
                </ul>
            </nav>
        </header>
        <div class=".pure-u-1 banner">
                <img class="pure-img" src="thumb-1920-144565.jpg" alt="" />
        </div>
    

    <section>
        <div class="pure-u-1">
                <form class="pure-form">
                    <input type="text" placeholder="Buscar">
                    <button type="submit" class="pure-button pure-button-primary">Pesquisar</button>
                </form>
        </div>

        <div class="pure-g">
            <div class="pure-u-1-3 ">
                <img class="pure-img" src="aiolia.png" alt="" />
                <p>Thirds</p>
            </div>
            <div class="pure-u-1-3 ">
                <img class="pure-img" src="aiolia.png" alt="" />
                <p>Thirds</p>
            </div>
            <div class="pure-u-1-3 ">
                <img class="pure-img" src="aiolia.png" alt="" />
                <p>Thirds</p>
            </div>

            <div class="pure-u-1-3 ">
                    <img class="pure-img" src="aiolia.png" alt="" />
                    <p>Thirds</p>
                </div>
                <div class="pure-u-1-3 ">
                    <img class="pure-img" src="aiolia.png" alt="" />
                    <p>Thirds</p>
                </div>
                <div class="pure-u-1-3 ">
                    <img class="pure-img" src="aiolia.png" alt="" />
                    <p>Thirds</p>
                </div>
        </div>
        <footer class="pure-u-1">
            <p> Todos direitos reservados</p>
        </footer>
    </section>
</main>
    <script type="text/javascript" src="js/materialize.min.js">
    </script>
</body>

</html>